<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Wpisy - TwojeFinanse</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body { min-height: 100vh; }
    .sidebar { min-width: 200px; max-width: 200px; }
    .content { flex: 1; padding: 20px; }
  </style>
</head>
<body>
  <div class="d-flex">
    <!-- Sidebar -->
    <nav class="sidebar bg-light border-end">
      <div class="list-group list-group-flush">
        <a href="#" class="list-group-item list-group-item-action">Ustawienia</a>
        <a href="add-entry.html" class="list-group-item list-group-item-action">Dodaj wpis</a>
        <a href="#" class="list-group-item list-group-item-action active">Strona Główna</a>
        <a href="documentation.html" class="list-group-item list-group-item-action">Dokumentacja</a>
      </div>
    </nav>

    <!-- Main content -->
    <div class="content">
      <div class="container-fluid">
        <h1 class="mb-4">Wszystkie wpisy</h1>

        <!-- Filters -->
        <form class="row g-3 align-items-end mb-4">
          <div class="col-md-2">
            <label for="filterType" class="form-label">Typ</label>
            <select id="filterType" class="form-select">
              <option value="">Wszystkie</option>
              <option value="Wydatek">Wydatek</option>
              <option value="Przychód">Przychód</option>
            </select>
          </div>
          <div class="col-md-2">
            <label for="filterCategory" class="form-label">Kategoria</label>
            <select id="filterCategory" class="form-select">
              <option value="">Wszystkie</option>
              <option>Jedzenie</option>
              <option>Transport</option>
              <option>Rozrywka</option>
              <option>Rachunki</option>
              <option>Inne</option>
            </select>
          </div>
          <div class="col-md-2">
            <label for="filterDateFrom" class="form-label">Data od</label>
            <input type="date" id="filterDateFrom" class="form-control">
          </div>
          <div class="col-md-2">
            <label for="filterDateTo" class="form-label">Data do</label>
            <input type="date" id="filterDateTo" class="form-control">
          </div>
          <div class="col-md-2">
            <label for="filterAmountMin" class="form-label">Kwota min</label>
            <input type="number" step="0.01" id="filterAmountMin" class="form-control" placeholder="0.00">
          </div>
          <div class="col-md-2">
            <label for="filterAmountMax" class="form-label">Kwota max</label>
            <input type="number" step="0.01" id="filterAmountMax" class="form-control" placeholder="0.00">
          </div>
          <div class="col-md-12 text-end">
            <button type="submit" class="btn btn-primary">Filtruj</button>
          </div>
        </form>

        <!-- Pagination Top -->
        <nav aria-label="Nawigacja stron" class="mb-3">
          <ul class="pagination justify-content-center">
            <li class="page-item disabled"><a class="page-link" href="#">Poprzednia</a></li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Następna</a></li>
          </ul>
        </nav>

        <!-- Entries Table -->
        <div class="table-responsive">
          <table class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>Id</th>
                <th>Nazwa wpisu</th>
                <th>Typ</th>
                <th>Kategoria</th>
                <th>Data</th>
                <th>Kwota</th>
                <th>Operacje</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Zakupy spożywcze</td>
                <td>Wydatek</td>
                <td>Jedzenie</td>
                <td>2025-04-25</td>
                <td>-150,00 PLN</td>
                <td>
                  <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-pencil"></i></button>
                  <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Wyplata</td>
                <td>Przychód</td>
                <td>Praca</td>
                <td>2025-04-25</td>
                <td>5 000,00 PLN</td>
                <td>
                  <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-pencil"></i></button>
                  <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Bilet autobusowy</td>
                <td>Wydatek</td>
                <td>Transport</td>
                <td>2025-04-24</td>
                <td>-15,00 PLN</td>
                <td>
                  <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-pencil"></i></button>
                  <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Restauracja</td>
                <td>Wydatek</td>
                <td>Rozrywka</td>
                <td>2025-04-23</td>
                <td>-120,00 PLN</td>
                <td>
                  <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-pencil"></i></button>
                  <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Sprzedaż książki</td>
                <td>Przychód</td>
                <td>Inne</td>
                <td>2025-04-22</td>
                <td>50,00 PLN</td>
                <td>
                  <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-pencil"></i></button>
                  <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Pagination Bottom -->
        <nav aria-label="Nawigacja stron" class="mt-3">
          <ul class="pagination justify-content-center">
            <li class="page-item disabled"><a class="page-link" href="#">Poprzednia</a></li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Następna</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>