# home-budget-app

./: .gitignore  Program.cs  README.md  home-budget-app.sln  homebudget.db  index.html  script.js  style.css
.github/workflows/: main_homebudgetapp.yml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20250426143952_InitialCreate.Designer.cs  20250426143952_InitialCreate.cs  20250426151957_AddBudgetModels.Designer.cs  ApplicationDbContextModelSnapshot.cs
HomeBudgetApp.Tests/: ExpensesControllerTests.cs  HomeBudgetApp.Tests.csproj  IncomesControllerTests.cs  UnitTest1.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
frontend/: add-entry.html  dashboard.html  docs.html  entries.html  entry.html  login.html  register.html
home-budget-app/: ApplicationDbContext.dgml  Program.cs  appsettings.json  home-budget-app.csproj  home-budget-app.sln  homebudget.db  homebudget.db-shm  homebudget.db-wal
home-budget-app/Areas/Identity/Pages/: _ViewImports.cshtml
home-budget-app/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
home-budget-app/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
home-budget-app/Controllers/: DashboardController.cs  ExpensesController.cs  HomeController.cs  IncomesController.cs  testcontroller.cs
home-budget-app/Data/: 2DbSeeder.cs  ApplicationDbContext.cs
home-budget-app/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250426151957_AddBudgetModels.cs  20250508161913_InitialCleanSchema.Designer.cs  20250508161913_InitialCleanSchema.cs  20250508191202_InitialFinal.Designer.cs  20250508191202_InitialFinal.cs  20250509164419_Seeder.Designer.cs  20250509164419_Seeder.cs  20250509164729_Seeder2.Designer.cs  20250509164729_Seeder2.cs  ApplicationDbContextModelSnapshot.cs
home-budget-app/Extensions/: EnumExtensions.cs
home-budget-app/Migrations/: 20250510102346_Initialize.Designer.cs  20250510102346_Initialize.cs  20250525120607_identitydbcontextadded.Designer.cs  20250525120607_identitydbcontextadded.cs  20250525122811_EntityFrameworkDalszaPraca.Designer.cs  20250525122811_EntityFrameworkDalszaPraca.cs  ApplicationDbContextModelSnapshot.cs
home-budget-app/Models/: BudgetModels.cs  Category.cs
home-budget-app/Views/Dashboard/: Index.cshtml
home-budget-app/Views/Expenses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
home-budget-app/Views/Home/: Docs.cshtml  Index.cshtml  Privacy.cshtml
home-budget-app/Views/Incomes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
home-budget-app/Views/NewFolder1/: Index.cshtml  Index.cshtml.cs
home-budget-app/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial2.cshtml
home-budget-app/Views/test/: Index.cshtml
home-budget-app/wwwroot/css/: site.css
home-budget-app/wwwroot/js/: site.js
strona logowania/: index.html
